# BlazorCourseStore

./: CourseStore.sln  README.md
src/1.Core/CourseStore.Core.ApplicationService/: CourseStore.Core.ApplicationService.csproj
src/1.Core/CourseStore.Core.ApplicationService/Courses/Commands/CreateCourse/: CreateCourseHandler.cs  CreateCourseProfile.cs
src/1.Core/CourseStore.Core.ApplicationService/Courses/Commands/RenameCourse/: RenameCourseHandler.cs  RenameTeacherProfile.cs
src/1.Core/CourseStore.Core.ApplicationService/Courses/Commands/UpdateCourseDescription/: UpdateCourseCourseDescriptionHandler.cs  UpdateDescriptionProfile.cs
src/1.Core/CourseStore.Core.ApplicationService/Courses/Commands/UpdateCourseImage/: UpdateCourseImageHandler.cs  UpdateCourseImageProfile.cs
src/1.Core/CourseStore.Core.ApplicationService/Courses/Commands/UpdateCoursePrice/: UpdateCoursePriceHandler.cs  UpdateCoursePriceProfile.cs
src/1.Core/CourseStore.Core.ApplicationService/Courses/Queries/GetPagedFilter/: GetTeacherPagedFilterHandler.cs
src/1.Core/CourseStore.Core.ApplicationService/Teachers/Commands/CreateTeacher/: CreateTeacherHandler.cs  CreateTeacherProfile.cs
src/1.Core/CourseStore.Core.ApplicationService/Teachers/Commands/RenameTeacher/: RenameTeacherHandler.cs  RenameTeacherProfile.cs
src/1.Core/CourseStore.Core.ApplicationService/Teachers/Commands/UpdateDescription/: UpdateDescriptionHandler.cs  UpdateDescriptionProfile.cs
src/1.Core/CourseStore.Core.ApplicationService/Teachers/Commands/UpdateImage/: UpdateImageHandler.cs  UpdateImageProfile.cs
src/1.Core/CourseStore.Core.ApplicationService/Teachers/Queries/GetPagedFilter/: GetTeacherPagedFilterHandler.cs
src/1.Core/CourseStore.Core.Contracts/: CourseStore.Core.Contracts.csproj
src/1.Core/CourseStore.Core.Contracts/Courses/Commands/: ICourseCommandRepository.cs
src/1.Core/CourseStore.Core.Contracts/Courses/Queries/: ICourseQueryRepository.cs
src/1.Core/CourseStore.Core.Contracts/Teachers/Commands/: ITeacherCommandRepository.cs
src/1.Core/CourseStore.Core.Contracts/Teachers/Queries/: ITeacherQueryRepository.cs
src/1.Core/CourseStore.Core.RequestResponse/: CourseStore.Core.RequestResponse.csproj
src/1.Core/CourseStore.Core.RequestResponse/Courses/Commands/CreateCourses/: CreateCourseCommand.cs  CreateCourseValidator.cs
src/1.Core/CourseStore.Core.RequestResponse/Courses/Commands/RenameCourses/: RenameCourseCommand.cs  RenameCourseValidator.cs
src/1.Core/CourseStore.Core.RequestResponse/Courses/Commands/UpdateCourseDescription/: UpdateCourseDescriptionCommand.cs  UpdateCourseDescriptionValidator.cs
src/1.Core/CourseStore.Core.RequestResponse/Courses/Commands/UpdateCourseImage/: UpdateCourseImageCommand.cs  UpdateCourseImageValidator.cs
src/1.Core/CourseStore.Core.RequestResponse/Teachers/Command/: CreateTeacherCommand.cs  CreateTeacherValidator.cs
src/2.Infra/Data/CourseStore.Infra.Data.Sql.Queries/: CourseStore.Infra.Data.Sql.Queries.csproj
src/2.Infra/Data/CourseStore.Infra.Data.Sql.Queries/Common/: CourseStoreQueryDbContext.cs
src/2.Infra/Data/CourseStore.Infra.Data.Sql.Queries/Common/Entities/: QueryObject.cs
src/2.Infra/Data/CourseStore.Infra.Data.Sql.Queries/Courses/: CourseQueryRepository.cs
src/2.Infra/Data/CourseStore.Infra.Data.Sql.Queries/Teachers/: TeacherQueryRepository.cs
(+77 files in other folders)
