<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zamin.Infra.Data.Sql.Queries" Version="8.0.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1.Core\CourseStore.Core.Contracts\CourseStore.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\..\1.Core\CourseStore.Core.RequestResponse\CourseStore.Core.RequestResponse.csproj" />
  </ItemGroup>

</Project>