<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
				<ProjectReference Include="..\CourseStore.Core.Domain\CourseStore.Core.Domain.csproj" />
				<ProjectReference Include="..\CourseStore.Core.Resources\CourseStore.Core.Resources.csproj" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="Zamin.Core.RequestResponse" Version="8.0.0-beta.1" />
		</ItemGroup>

</Project>
